# MapReduce

./: README.md
MapReduceHW1/: README.md  pom.xml
MapReduceHW1/src/main/java/com/demo/bigdata/longestword/: LongestWord.java  LongestWordMapper.java  LongestWordReducer.java  package-info.java
MapReduceHW1/src/test/java/com/demo/bigdata/longestWord/: LongestWordMapperTest.java  LongestWordReducerTest.java  LongestWordTest.java  package-info.java
MapReduceHW2/: README.md  pom.xml
MapReduceHW2/src/main/java/com/demo/bigdata/exception/: PatternNotMatchedException.java  package-info.java
MapReduceHW2/src/main/java/com/demo/bigdata/ipbytes/: CalculateIpBytes.java
MapReduceHW2/src/main/java/com/demo/bigdata/mapreduce/: IpCombiner.java  IpMapper.java  IpReducer.java  package-info.java
MapReduceHW2/src/main/java/com/demo/bigdata/parse/: LogDataParser.java  package-info.java
MapReduceHW2/src/main/java/com/demo/bigdata/writable/: IpBytesDataWritable.java  SumAndAverageWritable.java  package-info.java
MapReduceHW2/src/test/java/com/demo/bigdata/ipbytes/: IpConstant.java  IpMapperTest.java  IpReducerTest.java  TestIpMapReduce.java  package-info.java
MapReduceHW3/: README.md  pom.xml
MapReduceHW3/data/: city.en.txt
MapReduceHW3/src/main/java/com/demo/bigdata/bid/: HighBidCountCombiner.java  HighBidCountMapper.java  HighBidCountPartitioner.java  HighBidCountReducer.java
MapReduceHW3/src/main/java/com/demo/bigdata/bid/model/: BidInfoWritable.java  package-info.java
MapReduceHW3/src/main/java/com/demo/bigdata/driver/: HighBidCount.java  package-info.java
MapReduceHW3/src/test/java/com/demo/bigdata/bid/: HighBidCountCombinerTest.java  HighBidCountMapperTest.java  HighBidCountReducerTest.java  HighBidCountTest.java  LogsConstant.java
